version: '3'
services:
  xdxsmi-demo:
    image: hub.xdxct.com/xdxct-docker/xdxgpu/xdxsmi-sample:1.0.0-Demo-rc-1 
    environment:
      - XDXCT_VISIBLE_DEVICES=all
      - XDXCT_DRIVER_CAPABILITIES=utility
    stdin_open: true
    tty: true
