version: '3'
services:
  xdxsmi-demo:
    image: hub.xdxct.com/xdxct-docker/xdxsmi-sample:latest 
    network_mode: host
    environment:
      - XDXCT_DRIVER_CAPABILITIES=utility
    stdin_open: true
    tty: true